logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/testREST
spring.datasource.username=postgres
spring.datasource.password=root

spring.mail.host=localhost

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
server.port=8082
